name: fineweb-analysis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip 
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - datasets
  - ipykernel
  - notebook
  - ipywidgets
  - python-dotenv
  - pip: 
    - outerbounds